# The values in the general section are used by all the ml scripts
[general]
# Output image size
width=1600
height=1200
# ROIs that have the min side smaller than 25px in the original image are ignored
min_size=25
# Images that have an aspect ratio outside the range [1.333, 1.333+0.4] are ignored
ratio=1.3333
epsilon=0.5
# Train&validation/Test split ratio
split_ratio=0.8
# Class id for the invalds (used to filter false positives)
invalid_id=23
# Algorithm name
algorithm = caffe_voc_fcn8s
#algorithm version
algorithm_version = 0.2

# Each supported roi type has a section containing the protobuf id and the desired color
# for the indexed PNG pallet
[lturn]
id=39
threshold = 0.77
color=255, 0, 0

[rturn]
id=40
threshold = 0.90
color=0, 255, 0

[uturn]
id=41
threshold = 0
color=0, 0, 255

[stop]
id=43
threshold = 0.61
color=255, 255, 0

[tlight]
id=123
threshold = 0
color=0, 255, 255

[luturn]
id=42
threshold = 0
color=0, 255, 255

[SL_US_5]#0
id = 16
threshold = 0
color = 255, 0, 0

[SL_US_10]#1
id = 17
threshold = 0
color = 10, 0, 0

[SL_US_15]#2
id = 18
threshold = 0
color = 15, 0, 0

[SL_US_20]#3
id = 19
threshold = 0
color = 20, 0, 0

[SL_US_25]#4
id = 20
threshold = 0.95
color = 25, 0, 0

[SL_US_30] #5
id = 21
threshold = 0.78
color = 30, 0, 0

[SL_US_35]#6
id = 22
threshold = 0.99
color = 35, 0, 0

[SL_US_40]#7
id = 23
threshold = 0.69
color = 40, 0, 0

[SL_US_45]#8
id = 24
threshold = 0.84
color = 45, 0, 0

[SL_US_50]#9
id = 25
threshold = 0
color = 50, 0, 0

[SL_US_55]#10
id = 26
threshold = 0.63
color = 55, 0, 0

[SL_US_60]#11
id = 27
threshold = 0.64
color = 60, 0, 0

[SL_US_65]#12
id = 28
threshold = 0.59
color = 65, 0, 0

[SL_US_70]#13
id = 29
threshold = 0.61
color = 70, 0, 0

[SL_US_75]#14
id = 30
threshold = 0
color = 75, 0, 0

[SL_US_80]#15
id = 31
threshold = 0.51
color = 80, 0, 0

[GIVE_WAY]#15
id = 69
threshold = 0.93
color = 200, 0, 0, 0